#reference "_base.params"

HSM_NON_INTEGER_SCALE_OFFSET = "94.099899"
HSM_SCREEN_POSITION_Y = "-41.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_BZL_WIDTH = "756.000000"
HSM_BZL_HEIGHT = "350.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "160.000000"
HSM_BZL_OUTER_POSITION_Y = "39.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "4.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "46.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "64.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "300.000000"
