#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__1__ADV.slangp"

HSM_SINDEN_BORDER_ON = "1.000000"
// HSM_SINDEN_BORDER_BRIGHTNESS = "70.000000"
HSM_SINDEN_BORDER_THICKNESS = "3.000000"
HSM_SINDEN_BORDER_EMPTY_TUBE_COMPENSATION = "1.000000"

HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "72.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "67.000000"
HSM_VIEWPORT_ZOOM = "94.000092"
HSM_VIEWPORT_ZOOM_MASK = "1.000000"
HSM_VIEWPORT_POSITION_Y = "-98.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.273300"
HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE = "18.600002"
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "54.000000"
HSM_SNAP_TO_CLOSEST_INT_SCALE_TOLERANCE = "16.000000"
HSM_SCREEN_POSITION_Y = "58.000000"
HSM_CROP_MODE = "0.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "150.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "150.000000"
HSM_AMBIENT1_SCALE_KEEP_ASPECT = "0.000000"
HSM_AMBIENT1_SCALE = "195.000000"
HSM_AMBIENT2_SCALE_INHERIT_MODE = "2.000000"
HSM_AMBIENT2_SCALE = "195.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "55.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "240.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "20.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_COLOR_HUE = "54.000000"
HSM_BZL_COLOR_SATURATION = "23.000000"
HSM_BZL_COLOR_VALUE = "18.400002"
HSM_FRM_COLOR_VALUE = "11.400000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_THICKNESS_SCALE_X = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "16.100040"
HSM_FRM_OUTER_EDGE_THICKNESS = "40.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "200.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "6.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "150.000000"
HSM_REFLECT_NOISE_SAMPLES = "2.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "10.000000"
HSM_LED_LAYER_ORDER = "6.000000"
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_DEVICELED_LAYER_ORDER = "9.000000"
HSM_CRT_LAYER_ORDER = "2.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "7.000000"
HSM_CUTOUT_ASPECT_MODE = "0.000000"
HSM_BG_FOLLOW_FULL_USES_ZOOM = "0.000000"
HSM_BG_SCALE = "106.599678"
HSM_BG_SCALE_X = "103.799942"
HSM_BG_POS_X = "3.849998"
HSM_BG_POS_Y = "2.249999"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "84.000000"
HSM_VIEWPORT_VIGNETTE_MASK_MODE = "0.000000"
HSM_VIEWPORT_VIGNETTE_FOLLOW_LAYER = "4.000000"
HSM_LED_OPACITY = "27.000000"
HSM_LED_GAMMA = "1.170000"
HSM_LED_APPLY_AMBIENT_IN_ADD_MODE = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "1.000000"
HSM_LED_FOLLOW_LAYER = "0.000000"
HSM_LED_POS_Y = "5.700004"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "106.000000"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "49.000000"
HSM_DEVICE_APPLY_AMBIENT_IN_ADD_MODE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "202.004089"
HSM_DEVICE_SCALE_X = "56.300667"
HSM_DEVICE_POS_X = "0.800000"
HSM_DEVICE_POS_Y = "3.749998"
HSM_DEVICELED_COLORIZE_ON = "1.000000"
HSM_DEVICELED_HUE = "106.000000"
HSM_DEVICELED_SATURATION = "153.000000"
HSM_DEVICELED_AMBIENT2_LIGHTING_MULTIPLIER = "1.000000"
HSM_DEVICELED_APPLY_AMBIENT_IN_ADD_MODE = "1.000000"
HSM_DEVICELED_BLEND_MODE = "0.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_MASK_MODE = "7.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_SCALE = "163.001709"
HSM_DECAL_POS_Y = "0.350000"
HSM_CAB_GLASS_OPACITY = "46.000000"
HSM_CAB_GLASS_BRIGHTNESS = "50.000000"
HSM_CAB_GLASS_APPLY_AMBIENT_IN_ADD_MODE = "1.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_MASK_MODE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "1.000000"
HSM_CAB_GLASS_FOLLOW_MODE = "1.000000"
HSM_CAB_GLASS_SCALE = "148.500824"
HSM_CAB_GLASS_SCALE_X = "83.200256"
HSM_CAB_GLASS_POS_Y = "-11.400025"
HSM_TOP_OPACITY = "65.000534"
HSM_TOP_BRIGHTNESS = "200.000000"
HSM_TOP_APPLY_AMBIENT_IN_ADD_MODE = "1.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_TOP_SCALE = "128.199585"
HSM_TOP_SCALE_X = "77.900337"
HSM_TOP_POS_Y = "-9.650019"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
mask_bloom = "0.400000"
brightboost1 = "1.200000"
barspeed = "10.000000"
barintensity = "0.050000"
shadowMask = "11.000000"
GDV_NOISE_ON = "1.000000"
addnoised = "0.400000"

CabinetGlassImage = "images/backgrounds/Background.png"
CabinetGlassImage = "images/misc/Custom_TV_Reflection.png"
DeviceImage = "images/NewArcade/wings.png"
DecalImage = "images/bezel/genh.png"
// LEDImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
TopLayerImage = "images/misc/Custom_TV_Cabinet_Glass.png"





