#reference "Generic-H.slangp"

HSM_VIEWPORT_POSITION_Y = "86.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_SCREEN_POSITION_Y = "0.000000"
HSM_BZL_WIDTH = "439.000000"
HSM_BZL_HEIGHT = "226.000000"
HSM_BG_SCALE_X = "120.599686"
HSM_BG_POS_X = "4.399999"
HSM_DEVICE_SATURATION = "70.000000"
HSM_DEVICE_BRIGHTNESS = "49.000000"
HSM_DEVICE_SCALE = "170.902191"
HSM_DEVICE_SCALE_X = "60.200607"
HSM_DEVICE_POS_X = "-0.000000"
HSM_DEVICE_POS_Y = "-16.600033"
HSM_DECAL_MASK_MODE = "0.000000"
HSM_DECAL_SCALE = "159.101471"
HSM_DECAL_POS_X = "-0.200000"
HSM_DECAL_POS_Y = "-23.599926"
HSM_CAB_GLASS_SCALE_X = "83.900246"
HSM_TOP_SCALE_X = "88.500175"

DecalImage = "images/bezel/term2.png"
