#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__4__STD-NO-REFLECT.slangp"

TubeColoredGelImage = "textures/ColoredGel_Red_Green.png"
// BackgroundImage = "textures/BattleZoneBG.png"
CabinetGlassImage = "textures/BattleZoneBG.png"

HSM_TUBE_COLORED_GEL_IMAGE_ON = 1
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = 100
HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT = 1.3

HSM_ROTATE_CORE_IMAGE = 0
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 200
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 200
HSM_INTERLACE_TRIGGER_RES = 0
HSM_FAKE_SCANLINE_OPACITY = 0
HSM_BZL_HIGHLIGHT = 0.4

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_NON_INTEGER_SCALE = "87.169937"
HSM_SCREEN_POSITION_X = "3.000000"
HSM_SCREEN_POSITION_Y = "-17.000000"
// HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "1.500000"
// HSM_TUBE_STATIC_REFLECTION_IMAGE_SCALE = "158.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_BG_OPACITY = "0.000000"

HSM_REFLECT_BLUR_MIN = 0
HSM_REFLECT_BLUR_MAX = 40
HSM_REFLECT_GLOBAL_AMOUNT = 140
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = 1.2
HSM_REFLECT_DIFFUSED_AMOUNT = 0
HSM_REFLECT_FULLSCREEN_GLOW = 300
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.6
GST_GLOW_GRADE = 0.3
GDV_GLOW = 0.1
GDV_BLOOM = 2
GDV_INTERLACE_MODE = 2