#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

ScreenPlacementImage = textures/full_composite.png
BackgroundImage = textures/full_composite.png
ReflectionMaskImage = textures/full_Plastic_Bezel_Reflect_Mask.png

HSM_VERTICAL_PRESET = 1

HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "100.000000"

HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "40.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "65.000000"

HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "210.000000"
HSM_BZL_HEIGHT = "183.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "70.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "450.000000"

HSM_REFLECT_FRAME_INNER_EDGE_SHARPNESS = "0.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "66.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "225.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "148.000000"

HSM_REFLECT_MASK_IMAGE_AMOUNT = "100.000000"

// Follow the Background Image
HSM_REFLECT_MASK_FOLLOW_LAYER = "3.000000"

HSM_BG_OPACITY = "100.000000"
HSM_BG_MIRROR_WRAP = 0

// Close View For Testing
// HSM_VIEWPORT_ZOOM = 230
// HSM_VIEWPORT_POSITION_Y = 55