#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
// HSM_NON_INTEGER_SCALE = "70.170197"
// HSM_SCREEN_POSITION_Y = "41.000000"
// HSM_CURVATURE_MODE = "3.000000"
// HSM_BZL_WIDTH = "188.000000"
// HSM_BZL_HEIGHT = "88.000000"

HSM_BZL_COLOR_VALUE = 50
HSM_BZL_BRIGHTNESS = 20

HSM_BG_LAYER_ORDER = 1
HSM_CRT_LAYER_ORDER = 2
HSM_BZL_LAYER_ORDER = 3
HSM_FRM_LAYER_ORDER = 4
HSM_REFLECT_LAYER_ORDER = 5
HSM_DEVICE_LAYER_ORDER = 6
HSM_CAB_GLASS_LAYER_ORDER = 7
HSM_DEVICE_LAYER_ORDER = 8
HSM_LED_LAYER_ORDER = 9
HSM_TOP_LAYER_ORDER = 10


HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_MASK_MODE = "0.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = 1
HSM_DEVICE_SCALE_MODE = 1
HSM_DEVICE_SCALE = 100 // "118.099724"
HSM_DEVICE_POS_Y = 0 //"-4.199999"
HSM_DEVICE_COPY_INHERITED_COORD = "0.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_FILL_MODE = 1

HSM_NIGHT_OPACITY = "0.000000"

HSM_CAB_GLASS_OPACITY = "100.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "3.000000"

HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"

HSM_LED_OPACITY = "100.000000"

// HSM_TOP_BLEND_MODE = "3.000000"
// HSM_TOP_TEXTURE_ASPECT_MODE = "4.000000"
HSM_TOP_SCALE_MODE = "3.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_BG_BRIGHTNESS = "15.000000"
HSM_BG_SCALE_KEEP_ASPECT = 0
HSM_BG_FILL_MODE = 1

HSM_DEVICE_SCALE_MODE = 2

HSM_LED_SCALE_MODE = 3
HSM_LED_SCALE_KEEP_ASPECT = 0
HSM_LED_FILL_MODE = 1

// BackgroundImage = "textures/OverlayGuides_16x9_BG-GreenYellow.png"
DeviceImage = "textures/OverlayGuides_16x9_Device-Red.png"
DecalImage = "textures/OverlayGuides_16x9_Decal-Blue.png"
LEDImage = "textures/OverlayGuides_16x9_LED-Magenta.png"
CabinetGlassImage = "textures/OverlayGuides_16x9_CabGlass-Green.png"
TopLayerImage = "textures/OverlayGuides_16x9_Top-Orange.png"

BackgroundImage = "textures/PC-FX.png"
// CabinetGlassImage = "textures/PVM20_LED.png"
// DeviceImage = "textures/PVM20_Bezel.png"
// DecalImage = "textures/PVM20_Decal.png"
// LEDImage = "textures/PC-FX_LED.png"
// TopLayerImage = "textures/PVM20_Extra.png"
// HSM_DEVICE_COPY_INHERITED_COORD
HSM_DEVICE_COPY_INHERITED_COORD
HSM_DEVICE_POS_Y