#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__5__POTATO.slangp"

BackgroundImage = textures/DOT_Flat.png
BackgroundVertImage = textures/DOT_Flat.png

post_br = "1.500000"

HSM_POTATO_SHOW_BG_OVER_SCREEN = "0.000000"
HSM_BG_OPACITY = "100.000000"
HSM_BG_BLEND_MODE = "2.000000"

HSM_NON_INTEGER_SCALE = "66.369999"
HSM_SCREEN_POSITION_Y = "-18.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.000000"

HSM_CRT_SCREEN_BLEND_MODE = "2.000000"

g_gamma_in = "2.550000"
g_lum = "0.740000"
g_lift = "-0.240000"

glow = "0.170000"
bloom = "2.000000"
brightboost1 = "3.000000"
gsl = "1.000000"
vertmask = "0.300000"

shadowMask = "1.000000"
GDV_NOISE_ON = "1.000000"
addnoisesd = "0.24"
noisetype = "1.0"