#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

ScreenPlacementImage = outzone.png
BackgroundImage = ../../../../../shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage = outzone.png
CabinetGlassImage = CabinetGlass.png
// TopLayerImage = outzone_wings.png

// Scale and Position image inside the transparent area
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "93"

// Small horizontal offset because the images have the transparent area off center
HSM_SCREEN_POSITION_X = "000000"
HSM_SCREEN_POSITION_Y = "-0.000000"

HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "1.200000"

HSM_BZL_WIDTH = "180.000000"
HSM_BZL_HEIGHT = "150.000000"

HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "8.000000"

// Set Image aspect ratio to 16:9
HSM_DEFAULT_IMG_ASPECT_RATIO_MODE = "2.000000"

// Put the CRT and Bezel Under the Background
HSM_CRT_LAYER_ORDER = 0

// Put Background above CRT
HSM_BG_LAYER_ORDER = 1

// Matte with white
HSM_BG_SOURCE_MATTE_TYPE = 1
HSM_BG_BLEND_MODE = 2

// Set Cabinet Glass to Add Mode 
HSM_CAB_GLASS_BLEND_MODE = 2
HSM_CAB_GLASS_OPACITY = 100
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = 2

HSM_BG_SOURCE_MATTE_TYPE = 1
HSM_TOP_SOURCE_MATTE_TYPE = 2


HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "168.000000"
HSM_BZL_HEIGHT = "149.000000"
HSM_SCREEN_POSITION_Y = "-4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
// HSM_CAB_GLASS_SCALE_X = "105.699913"

post_br = "2"