#reference "MrRetrolust_Base/Vertical__STD.slangp"

ScreenPlacementImage = gng_no_glass.png
BackgroundImage = gng_no_glass.png
TopLayerImage = gng_wings.png

// Scale and Position image inside the transparent area
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"
HSM_NON_INTEGER_SCALE_OFFSET = "93"

HSM_BZL_WIDTH = "180.000000"
HSM_BZL_HEIGHT = "150.000000"

// // Put the CRT and Bezel Under the Background
// HSM_CRT_LAYER_ORDER = 0

// // Put Background above CRT
// HSM_BG_LAYER_ORDER = 1

// Matte with white
HSM_BG_SOURCE_MATTE_TYPE = 1
HSM_BG_BLEND_MODE = 1

HSM_SCREEN_POSITION_Y = -5
